	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{A4A860EC-FF4E-4FBC-BBD5-208C4FEDA9B5}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="dwsLibRuntime.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dwsLib.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="dwsLibRuntime">
			<MSBuild Projects="dwsLibRuntime.dproj"/>
		</Target>
		<Target Name="dwsLibRuntime:Clean">
			<MSBuild Projects="dwsLibRuntime.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dwsLibRuntime:Make">
			<MSBuild Projects="dwsLibRuntime.dproj" Targets="Make"/>
		</Target>
		<Target Name="dwsLib">
			<MSBuild Projects="dwsLib.dproj"/>
		</Target>
		<Target Name="dwsLib:Clean">
			<MSBuild Projects="dwsLib.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dwsLib:Make">
			<MSBuild Projects="dwsLib.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="dwsLibRuntime;dwsLib"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="dwsLibRuntime:Clean;dwsLib:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="dwsLibRuntime:Make;dwsLib:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
